<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carerr's.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div id="main-header">
            <div class="top-header-img">
                <!-- three dot line -->
                <div class="one-line"></div>
                <div class="two-line"></div>
                <div class="three-line"></div>
            </div>
            <div class="bottom-header-img">
                <div class="logo-header">
                    <h3>Kentucky Fried Chicken</h3>
                </div>
                <div class="header-menu">
                    <ul>
                        <li><a href="mainfeatured.html">Menu</a></li>
                        <li><a href="carerrs.html">Careers</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="blank.html">Find a KFC</a></li>
                    </ul>
                </div>
                <div class="order-btton">
                    <button class="headerbtn">Start Order</button>
                </div>
                <div class="button">
                    <a href="signup.html"><div class="login-btton">
                        <img src="img/man-icon.jpg" width="60" height="60"/>
                    </div>
                    </a>
                  <a href="bag.html">  <div class="bag-btton">
                        <img src="img/images.png" width="30" height="30"/>
                    </div>
                </a>
                </div>
            </div>
        </div>
        <div class="black-text">
            <img src="img/map-icon.jpg" width="30" height="30" alt="">
            <p>Start an Order for Pickup or Deilvery</p>
        </div>
    </div>
    <div id="image-box">
        <div class="background-image">
            <div class="background">
                <div id="background-content">
                    <div class="kfc-carrer-img-content-p1">
                        <p>Join Our KFC Family</p>
                    </div>
                    <div class="kfc-carrer-img-content-p2">
                        <p>You can start searching for jobs on the map below or scroll to learn more about working at
                            KFC.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="image-box-header">
        <div id="first">
            EXPLORE KFC CAREERS
        </div>
        <div class="header-menu">
            <ul>
                <li>Join the Family</li>
                <li>Our Culture</li>
                <li>Restaurant Career Growth</li>
                <li>Corporate Careers</li>
                <li>Search Jobs</li>
            </ul>
        </div>
    </div>
    <div id="map-img">

    </div>
    <div id="resurant-job">
        <div>
            <h4>READY TO APPLY ?</h4>
            <h1>CHOOSE A RESTAURANT JOB</h1>
        </div>
        <div id="job-img-main">
            <div class="background-img1">
                <div id="image1">
                    <h4>TEAM MEMBER</h4>
                    <h2>COOK</h2>
                </div>
            </div>
            <div class="background-img">
                <div id="image">
                    <h4>TEAM MEMBER</h4>
                    <h2>COOK</h2>
                </div>
            </div>
            <div class="background-img">
                <div id="image">
                    <h4>TEAM MEMBER</h4>
                    <h2>COOK</h2>
                </div>
            </div>
            <div class="background-img">
                <div id="image">
                    <h4>TEAM MEMBER</h4>
                    <h2>COOK</h2>
                </div>
            </div>
        </div>
    </div>

    <div id="interview-content">
        <div class="first-content">
            <h5>RESTAURANT</h5>
            <h2>INTERVIEW PROCESS</h2>
            <p>At KFC, we know your time is valuable and want to prepare you for what is next! See what happens after you fill out an application for one of our Restaurant Opportunities. Note: Most KFC restaurants are operated by independent franchisees who have their own hiring and benefits guidelines. These requirements may vary by location, and you’ll learn more when you meet with the hiring manager.</p>
            <hr class="horizontal-line">
        </div>
        <div class="first-content">
            <h4>01</h4>
            <h3>APPLICATION</h3>
            <p>Your application will be reviewed by the restaurant leader.</p>
            <hr class="horizontal-line">
        </div>
        <div class="first-content">
            <h4>02</h4>
            <h3>SCHEDULING</h3>
            <p>One of the restaurant leaders will reach out to schedule an interview!</p>
            <hr class="horizontal-line">
        </div>
        <div class="second-content">
            <h4>03</h4>
            <h3>INTERVIEW</h3>
            <p class="para">You will meet with a restaurant leader to go over your experience and learn more about the job opening. Don’t be afraid to ask questions!</p>
            <hr class="horizontal-line">
        </div>
    </div>
    <!-- hy image div -->
    <div id="hy-image">
        <div class="hy-image-left">
            <img src="img/banner-quote-team-member.jpg" alt="">
        </div>
        <div class="hy-image-content">
            <p>I AM EXPERIENCING NEW THINGS, LEARNING NEW SKILLS AND MEETING NEW PEOPLE. AND I’M WORKING AT A GREAT PLACE WITH GREAT PEOPLE.</p>
            <h5>Luis, Team Member, Overland Park, KS</h5>
        </div>
    </div>
    <!-- Restaurant Saftey -->
    <div id="restaurantSaftey">
        <div id="top-content">
            <h4>HOW WE'RE TAKING ACTION</h4>
            <h3>RESTAURANT SAFETY</h3>
        </div>
        <div id="bottom-imgAndContent">
            <div class="first-content">
                <div class="image">
                    <img src="img/safety-masks.png" alt="">
                    <h1>GLOVES & MASKS</h1>
                </div>
                <div class="image-bottom">
                    <p>KFC team members wear glover and masks at all time,
                        and receive daily weliness checks to ensure they are healthy and symptom-free.
                    </p>
                </div>
            </div>
            <div class="first-content">
                <div class="image">
                    <img src="img/safety-plexiglass.png" alt="">
                    <h1>PLEXIGLASS</h1>
                </div>
                <div class="image-bottom">
                    <p>KFC team members wear glover and masks at all time,
                        and receive daily weliness checks to ensure they are healthy and symptom-free.
                    </p>
                </div>
            </div>
            <div class="first-content">
                <div class="image">
                    <img src="img/safety-delivery.png" alt="">
                    <h1>CONTACTLESS DELIVERY</h1>
                </div>
                <div class="image-bottom">
                    <p>KFC team members wear glover and masks at all time,
                        and receive daily weliness checks to ensure they are healthy and symptom-free.
                    </p>
                </div>
            </div>
            <div class="first-content">
                <div class="image">
                    <img src="img/safety-handwashing.png" alt="">
                    <h1>HAND WASHING</h1>
                </div>
                <div class="image-bottom">
                    <p>KFC team members wear glover and masks at all time,
                        and receive daily weliness checks to ensure they are healthy and symptom-free.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="check-img">
        <div class="checking-image">
            <img src="img/banner-quote-safety.jpg" alt="">
        </div>
        <div class="checkinng-statment">
            <p > WORKING TOGETHER, WE CAN LIMIT THE SPREAD OF COVID-19 WHILE OFFERING CONVENIENT, AFFORDABLE FOOD IN A LOW CONTACT ENVIRONMENT.</p>
            <h4>David Gibbs, CEO of Yum! Brands.</h4>
        </div>
    </div>
    <div id="ground-image">
        <div class="content">
            <div class="top-header-img">
                <!-- three dot line -->
                <div class="one-line"></div>
                <div class="two-line"></div>
                <div class="three-line"></div>
            </div>
            <div class="group-content">
                <h5>EXPLORE</h5>
                <h3>CORPORATE CAREERS</h3>
                <p>At our Restaurant Support Center, in Louisville, KY, we support our brand in every aspect of the business! We take great pride in serving our franchises, restaurant teams and guests.</p>
                <p>We invite you to learn more about how you can be your best self, make a difference, and have fun at KFC Corporate.</p>
                <button>Learn more</button>
            </div>
        </div>
    </div>
    <div id="bottom-white"></div>
</body>

</html>
<script>
//     var restaurantImagObj = [
//         {
//         img_url:"https://images.ctfassets.net/9tka4b3550oc/2gCjL7qPDqysOrgf3H9vAA/71487ce4241a79c730cafe3e4b312f84/cook.jpg?w=470",
//         role:"TEAM MEMBER",
//         profile:"COOK",
//        },
//        {
//         img_url:"https://images.ctfassets.net/9tka4b3550oc/3kEbJ6F1XBJUd1sa4dzhH2/2fce139fc9a6b19a4c4651062d811b16/kfc_customer_sevice.jpg?w=470",
//         role:"TEAM MEMBER",
//         profile:"CUSTOMER SERVICE",    
//        },
// ]

// restaurantImagObj.map(function(elem){
//     var img = document.createElement("img");
//     // img.setAttribute("src",elem.img_url)

//     var h4 = document.createElement("h4");
//     h4.innerHTML=elem.role;

//     var h2 = document.createElement("h2");
//     h2.innerHTML=elem.profile;

//     document.querySelector("#image").append(img,h4,h2);
// })
</script>